{
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Online/Offline Progressive Budget Tracker App",
  "short_name": "Budget Tracker PWA",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An application that allows you to enter deposits and withdrawals with offline functionality, and updating-upon-reconnection for offline activity.",
  "background_color": "#01579b",
  "theme_color": "#ffffff",
  "theme-color": "#ffffff"
}
